
# 1. Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит 
# число X

# n = int (input("Введите число N: "))
# List = []
# for i in range(n):
#     i = (int (input("Введите элемент списка А:")))
#     List.append (i)
# x = int (input("Введите число x: "))    
# print(List)
# k = 0
# for i in List:
#     if i == x:
#         k+=1
# print("=>", k)

# 2. Требуется найти в списке A самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int (input("Введите число N: "))
# List = []
# for i in range(n):
#     i = (int (input("Введите элемент списка А:")))
#     List.append (i)
# x = int (input("Ведите заданное число X: "))    
# nam = List[0]  
# for i in List:
#     if abs(x - i) < abs(x - nam):
#         nam = i
# print(nam)    
